<?php echo $this->Html->addCrumb('Home Page','/'); ?>
<?php echo $this->Html->addCrumb('About Us'); ?>

<?php //echo $aboutUs['Content']['content'];
?>

<?php echo $this->Html->css('aboutus'); ?>
<!-- About Us Grid Section -->
<link rel="stylesheet" type="text/css" href="/sesephil/css/aboutus.css">
<section id="portfolio">
	<div class="row">
		<div class="col-lg-6">
			<div class="row">
				<div class="col-sm-6 portfolio-item">
					<a href="#VisionMission" class="portfolio-link" class="portfolio-link">
						<div class="caption">
							<div class="caption-content">
								<i class="fa fa-search-plus fa-3x"></i>
							</div>
						</div>
						<i class="fa fa-creative-commons" aria-hidden="true"></i> Our Vision | Mission
						<img src="/sesephil/img/about-us/vision-mission.jpg" class="img-responsive img-thumbnail" alt="">
						
					</a>
				</div>
				<div class="col-sm-6 portfolio-item">
					<a href="#Accreditation" class="portfolio-link">
						<div class="caption">
							<div class="caption-content">
								<i class="fa fa-search-plus fa-3x"></i>
							</div>
						</div>
						<i class="fa fa-certificate" aria-hidden="true"></i> Our Licenses & Accreditations
						<img src="/sesephil/img/about-us/certified.jpg" class="img-responsive img-thumbnail" alt="">
					</a>
				</div>
				<div class="col-sm-6 portfolio-item">
					<a href="#Suppliers" class="portfolio-link">
						<div class="caption">
							<div class="caption-content">
								<i class="fa fa-search-plus fa-3x"></i>
							</div>
						</div>
						<i class="fa fa-ship" aria-hidden="true"></i> Our Trusted Suppliers
						<img src="/sesephil/img/about-us/suppliers.jpg" class="img-responsive img-thumbnail" alt="">
					</a>
				</div>
				<div class="col-sm-6 portfolio-item">
					<a href="#Costumers" class="portfolio-link">
						<div class="caption">
							<div class="caption-content">
								<i class="fa fa-search-plus fa-3x"></i>
							</div>
						</div>
						<i class="fa fa-users" aria-hidden="true"></i> Our Loyal & Beloved Costumers
						<img src="/sesephil/img/about-us/costumer.jpg" class="img-responsive img-thumbnail" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="media">
				<div class="media-left">
					<a href="#">
						<image src="/sesephil/img/about-us/owner-icon.jpg" class="media-object img-rounded img-thumbnail" >
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading">South East Star Enterprises</h4>
					<p> is owned and managed by <strong>Mr. Edgardo P. Perez</strong> and has established distribution nationwide thru different market channels, such as Medical Sub-distributors, Drugstores, Private and Government Hospitals and specialty clinics.  It is also comprised of 43 personnel.
					</p>
				</div>
			</div>
			<div class="media">
				<div class="media-left">
					<a href="#">
						<image src="/sesephil/img/about-us/truck-icon.jpg" class="media-object img-rounded img-thumbnail" >
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading">South East Star Enterprises</h4>
					<p>has the necessary assets and equipment to be able to handle the delivery and marketing of products of our partner/suppliers.
					</p>
				</div>
			</div>
			<div class="media">
				<div class="media-left">
					<a href="#">
						<image src="/sesephil/img/about-us/25years-icon.jpg" class="media-object img-rounded img-thumbnail" >
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading">South East Star Enterprises</h4>
					<p>is in the business of Distribution, Importation and Promotion of generic and branded medicines, medical and hospital supplies and equipment for over <strong>25 years</strong>. Other product has expanded and evolved to serve various fields of medicines such as Anesthesia, Radiology, Surgery, and Laboratory Departments.
					</p>
				</div>
			</div>
			<div class="media">
				<div class="media-left">
					<a href="https://www.google.com.ph/maps/place/South+East+Star+Enterprises/@14.080179,121.1519903,17z/data=!3m1!4b1!4m5!3m4!1s0x33bd6f5b56afcecf:0xfcbe7b43ce925acc!8m2!3d14.080179!4d121.154179" target="_blank" title="View Location" data-toggle="tooltip" class="red-tooltip">
						<image src="/sesephil/img/about-us/map-icon.jpg" class="media-object img-rounded img-thumbnail" >
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading">South East Star Enterprises</h4>
					<p>a local company that operates in Southern Luzon with its main office at Apitong Avenue Mt. View Subdivision, Tanauan City, Batangas.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="row" id="VisionMission">
		<div class="col-lg-6">
			<h4>Mission</h4>
			<hr class="star-primary">
			<p>We are entrusted to uphold and alleviate the healthcare services in our country by providing excellent services in the sale and distribution of pharmaceutical products, hospital consumables and equipment. <br/>
			We acknowledge our people in the company as our most important resource and we are committed to their personal development and career growth. <br/>
			We adhere to the highest ethical standards in handling our business activities, which we trust is the real foundation of true personal and career growth within the organization. <br/>
			This is also the basis for the faith   and   honor   we   wish to support always in all our undertakings with our co-workers in the company, our customers and other people, whose concern also pertains to healthcare services to our country.
			</p>
			<br/><br/>
		</div>
		<div class="col-lg-6">	
			<h4>Vision</h4>
			<hr class="star-primary">
			<ul>
				<li>To be the chosen distributor </li>
				<li>To be the worthy distributor</li>
				<li>To be a globally accepted service-oriented organization</li>
			</ul>
		</div>
	</div>
	<div class="row" id="Accreditation">
		<div class="col-lg-4">
			<h4>Accreditations</h4>
			<hr class="star-primary">
			<ul>
				<li>Department of Health Accredited Supplier</li>
				<li>Accredited to all Government Hospital with Region</li>
			</ul>
		</div>
		<div class="col-lg-4">
			<h4>Licenses</h4>
			<hr class="star-primary">
			<ul>
				<li>License to Operate as a Wholesale Drug Importer/Distributor</li>
				<li>License to Operate as a Medical Device Importer/Distributor</li>
			</ul>
		</div>
		<div class="col-lg-4">
			<h4>Food and Drug Administration</h4>
			<hr class="star-primary">
			<ul>
				<li>Committee on Suppliers Accreditation and Region IV Duly Registered to DTI</li>
				<li>Assuring Product Safety, Quality and Efficacy Through Modern Technology</li>
			</ul>
		</div>
	</div>	
	<div class="row" id="Suppliers">
		<h4>Suppliers</h4>
		<hr class="star-primary">
		<div class="row">
			<div class="col-lg-12">		
				For the past twenty five (25) years, South East Star Enterprises has gained the support and trust of the different suppliers, here in the Philippines and in abroad to fully service the needs of the different market channels of the medical industry.
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2">						
				<img src="/sesephil/img/about-us/cabin.png" class="img-responsive" alt="">
			</div>
			<div class="col-lg-2">						
				<img src="/sesephil/img/about-us/cake.png" class="img-responsive" alt="">
			</div>
			<div class="col-lg-2">						
				<img src="/sesephil/img/about-us/circus.png" class="img-responsive" alt="">
			</div>
			<div class="col-lg-2">
				<img src="/sesephil/img/about-us/game.png" class="img-responsive" alt="">
			</div>
			<div class="col-lg-2">
				<img src="/sesephil/img/about-us/cake.png" class="img-responsive" alt="">
			</div>
			<div class="col-lg-2">
				<img src="/sesephil/img/about-us/cabin.png" class="img-responsive" alt="">
			</div>
		</div>
	</div>	
	<div class="row" id="Costumers">
		<div class="col-lg-12">
			<h4>Customers</h4>
			<hr class="star-primary">
			<div class="row">
				<div class="col-lg-12">	
				&nbsp;&nbsp;&nbsp;The strength of South East Star Enterprises lies not only in the kind of merchandise that we market, but rather in the kind of personnel the organization is made of and most importantly in the people who welcome us in their institutions. <br/>
				&nbsp;&nbsp;&nbsp;We believe that our loyal and beloved customers are our key to success.	
				</div>
			</div>
			<div class="row">
				<h4>Private Hospital</h4>
				<hr class="star-primary">
				<div class="col-lg-2">						
					<img src="/sesephil/img/about-us/cabin.png" class="img-responsive" alt="">
				</div>
				<div class="col-lg-2">						
					<img src="/sesephil/img/about-us/cake.png" class="img-responsive" alt="">
				</div>
				<div class="col-lg-2">						
					<img src="/sesephil/img/about-us/circus.png" class="img-responsive" alt="">
				</div>
				<div class="col-lg-2">
					<img src="/sesephil/img/about-us/game.png" class="img-responsive" alt="">
				</div>
			</div>
			<div class="row">
				<h4>Government Hospital</h4>
				<hr class="star-primary">
				<div class="col-lg-2">						
					<img src="/sesephil/img/about-us/cabin.png" class="img-responsive" alt="">
				</div>
				<div class="col-lg-2">						
					<img src="/sesephil/img/about-us/cake.png" class="img-responsive" alt="">
				</div>
				<div class="col-lg-2">						
					<img src="/sesephil/img/about-us/circus.png" class="img-responsive" alt="">
				</div>
				<div class="col-lg-2">
					<img src="/sesephil/img/about-us/game.png" class="img-responsive" alt="">
				</div>
			</div>
			
		</div>
	</div>
</section>



<!-- About Us Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-content">
		<div class="close-modal" data-dismiss="modal">
			<i class="fa fa-close"></i>
		</div>
		<div class="container">
			<div class="modal-body">
				<div class="col-lg-4">
					<h4>Mission</h4>
					<hr class="star-primary">
					<p>We are entrusted to uphold and alleviate the healthcare services in our country by providing excellent services in the sale and distribution of pharmaceutical products, hospital consumables and equipment. <br/>
					We acknowledge our people in the company as our most important resource and we are committed to their personal development and career growth. <br/>
					We adhere to the highest ethical standards in handling our business activities, which we trust is the real foundation of true personal and career growth within the organization. <br/>
					This is also the basis for the faith   and   honor   we   wish to support always in all our undertakings with our co-workers in the company, our customers and other people, whose concern also pertains to healthcare services to our country.
					</p>
					<br/><br/>
				</div>
				<div class="col-lg-5">
					<img src="/sesephil/img/about-us/visionmission.png" class="img-responsive img-centered" alt="">
				</div>
				
				<div class="col-lg-3">	
					<h4>Vision</h4>
					<hr class="star-primary">
					<p>To be the chosen distributor <br/>
						To be the worthy distributor <br/>
						To be a globally accepted service-oriented organization <br/>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-content">
		<div class="close-modal" data-dismiss="modal">
			<i class="fa fa-close"></i>
		</div>
		<div class="container">
			<div class="modal-body">
				<div class="col-lg-6">
					<img src="/sesephil/img/about-us/accreditation-1.jpg" class="img-responsive img-centered" alt="">
				</div>
				<div class="col-lg-6">
					<h4>Accreditations</h4>
					<hr class="star-primary">
					<p>Department of Health Accredited Supplier<br/>
						Accredited to all Government Hospital with Region
					</p>
					<br/><br/>
					<h4>Licenses</h4>
					<hr class="star-primary">
					<p>License to Operate as a Wholesale Drug Importer/Distributor<br/>
						License to Operate as a Medical Device Importer/Distributor
					</p>
					<br/><br/>
					<h4>Food and Drug Administration</h4>
					<hr class="star-primary">
					<p>Committee on Suppliers Accreditation and Region IV Duly Registered to DTI.<br/>
						Assuring Product Safety, Quality and Efficacy Through Modern Technology
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-content">
		<div class="close-modal" data-dismiss="modal">
			<i class="fa fa-close"></i>
		</div>
		<div class="container">
			<div class="modal-body">
				<h2>Suppliers</h2>
				<hr class="star-primary">
				<p class="row">
					For the past twenty five (25) years, South East Star Enterprises has gained the support and trust of the different suppliers, here in the Philippines and in abroad to fully service the needs of the different market channels of the medical industry.
				</p><br/>
				<div class="row">
					<div class="col-lg-3">						
						<img src="/sesephil/img/about-us/cabin.png" class="img-responsive" alt="">
					</div>
					<div class="col-lg-3">						
						<img src="/sesephil/img/about-us/cake.png" class="img-responsive" alt="">
					</div>
					<div class="col-lg-3">						
						<img src="/sesephil/img/about-us/circus.png" class="img-responsive" alt="">
					</div>
					<div class="col-lg-3">
						<img src="/sesephil/img/about-us/game.png" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-content">
		<div class="close-modal" data-dismiss="modal">
			<i class="fa fa-close"></i>
		</div>
		<div class="container">
			<div class="modal-body">
				<h2>Customers</h2>
				<hr class="star-primary">
				<p class="row">
					The strength of South East Star Enterprises lies not only in the kind of merchandise that we market, but rather in the kind of personnel the organization is made of and most importantly in the people who welcome us in their institutions. <br/>
					We believe that our loyal and beloved customers are our key to success.	
				</p><br/>
				<div class="row">
					<div class="col-lg-3">						
						<img src="/sesephil/img/about-us/cabin.png" class="img-responsive" alt="">
					</div>
					<div class="col-lg-3">						
						<img src="/sesephil/img/about-us/cake.png" class="img-responsive" alt="">
					</div>
					<div class="col-lg-3">						
						<img src="/sesephil/img/about-us/circus.png" class="img-responsive" alt="">
					</div>
					<div class="col-lg-3">
						<img src="/sesephil/img/about-us/game.png" class="img-responsive" alt="">
					</div>
				</div>
				<p class="row"></p>
				<h4>Government Hospitals</h4>
				<hr class="star-primary">
			</div>
		</div>
	</div>
</div>