<div ng-controller="AboutController" ng-init="initializeController()">	
	<div class="row">
		<div class="col-md-9">
				South East Star Enterprises (SESE) is in the business of distribution, importation and promotion of generic and branded medicines, medical hospital supplies and equipment for over 24 years. Other products have expanded and envolved to serve various fields of medicines such as Anesthesia, Radiology, Surgery, and Laboratory Departments.

SESE is a local company that operates in Nationwide with its main office at Apitong Avenue Mt. Vies Subdivision, Tanauan City, Batangas and sub-office located at Quiricada St., Sta. Cruz, Manila
SESE is owned and managed by Mr. Edgardo P. Perez and has established distribution nationwide thru different market channels, such as Medical Sub-distributors, Drugstores, Private and Government Hospitals and specialty clinics
SESE has the necessary assets and equipment to be able to handle the delivery and marketing of products of our partner/suppliers.

ACREDITATIONS:
Department of Health (DOH) Accredited Supplier
Accredited to all Government Hospital with the Region

LICENCES:
License to Operate as a Wholesale Drug Importer/Distributor
License to Operate as a Medical Device Importer/Distributor
License to Operate (Pharmphil Trading)
FOOD and DRUGS ADMINISTRATION (FDA)
Committee on Suppliers Accreditation and Region IV Duly Registered to DTI1
	
		</div>
	</div>
</div>
<?php //echo $this->Html->script('controllers/about',array('inline'=>false));
?>